# Hexa-rx3

./: docker-compose.yaml  pom.xml
service/: pom.xml
service/src/main/java/es/zed/: HexaRx3Application.java
service/src/main/java/es/zed/api/hexarx3/domain/core/: GetHexaRx3UseCaseImpl.java
service/src/main/java/es/zed/api/hexarx3/rest/: Hexarx3Controller.java
service/src/main/java/es/zed/domain/core/: GetHexaRx3UseCaseImpl.java  GetPokemonUseCaseImpl.java
service/src/main/java/es/zed/domain/model/: HexaRx3.java  Pokemon.java
service/src/main/java/es/zed/domain/model/event/: HexaRx3Event.java  PokemonEvent.java
service/src/main/java/es/zed/domain/model/filter/: HexaRx3Filters.java  PokemonFilters.java
service/src/main/java/es/zed/domain/ports/inbound/: GetHexaRx3UseCase.java  GetPokemonUseCase.java
service/src/main/java/es/zed/domain/ports/outbound/: HexaRx3PersistencePort.java  PokemonPersistencePort.java
service/src/main/java/es/zed/infrastructure/repository/: HexaRx3Repository.java  PokemonRepository.java
service/src/main/java/es/zed/rest/: Hexarx3Controller.java
service/src/main/java/es/zed/rest/handlers/: Hexarx3Handler.java
service/src/main/java/es/zed/shared/: UseCase.java
service/src/main/java/es/zed/shared/config/: Config.java
service/src/main/java/es/zed/shared/domain/model/: Event.java  Filter.java  Message.java
service/src/main/java/es/zed/shared/domain/ports/: OutboundPort.java
service/src/main/java/es/zed/shared/handlers/: RestHandler.java
service/src/main/java/es/zed/shared/infrastructure/config/: Config.java
service/src/main/java/es/zed/shared/rest/: HexaRx3Routing.java  HexaRxRouting.java
service/src/main/java/es/zed/shared/rest/handlers/: Handler.java  RestHandler.java
service/src/main/java/es/zed/shared/utils/: Constants.java
(+18 files in other folders)
